{
  "name": "react-vertical-infinite-scrolling",
  "version": "1.0.2",
  "description": "An infinite scroll plugin for React.js",
  "main": "/src/lib/index.js",
  "repository": "https://github.com/Hancoson/react-infinite-scroller.git",
  "author": "Hancoson <hancoson#163.com>",
  "license": "MIT",
  "keywords": [
    "React",
    "react components",
    "infinite loading",
    "infinite scroll",
    "react infinite",
    "parcel-bundler"
  ],
  "scripts": {
    "start": "parcel index.html -p 3080 --open",
    "build": "parcel build index.html -d dist --no-source-maps --no-cache"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.8.1"
  }
}